{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js --presets es2015,stage-2",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset": "^1.1.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
